<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="28" Column="62" />
      <File FileName="Assets\Scripts\characterMotion.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\endLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\respawnPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>